<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #ffffff;margin: 0 auto;padding: 0;width: 100%;height: 100%;background-color: #ffffff;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>{{.PageTitle}}</title>
  <style type="text/css">@media only screen and (max-width:575px){body > table { padding: 0.5rem; } .fs-sm-16px{font-size:16px !important}.fs-sm-20px{font-size:20px !important}.pb-sm-56px{padding-bottom:56px !important}.pt-sm-56px{padding-top:56px !important}}@media (max-width:575px){.table td,.table th{padding:12px 5px !important}.table *{font-size:14px !important}.container .container-content{border-radius:0 !important}.btn.btn-lg .btn-content{padding:15px 34px !important;font-size:18px !important} .btn-content > a {padding:0 0.5rem !important;}}</style>
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>

  <style type="text/css">
    .col, div.col { width:100% !important; max-width:100% !important; }
    .hidden-outlook, .hidden-outlook table {
      display:none !important;
      mso-hide:all !important;
    }

    * {
      font-family: sans-serif !important;
      -ms-text-size-adjust: 100%;
    }

    img {
      -ms-interpolation-mode:bicubic;
    }

    td.body-content {
      width: 680px;
    }

    td.row-content {
      font-size:0;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">

    .visible-outlook {
      display: none !important;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      background: #f1f1f2;
      margin: 0 auto;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #f1f1f2;
    }

    body > table {
      background: #f1f1f2;
      border-collapse: collapse;
      color: #373737;
      background-color: #f1f1f2;
    }

    .btn:hover tbody tr td {
      background-color:  white !important;
      border-color: #18332F !important;
    }
    .btn:hover tbody tr td a {
      color: #18332F !important;
    }
  </style>
  <!--<![endif]-->
  <!--[if !mso]><!-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <!--<![endif]-->
  <!--[if mso]><style type="text/css">.ms-t1{line-height:1.45;font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color:#373737;font-size:16px;text-align:left;font-weight:400}</style><![endif]-->
</head>

<body>
<table role="presentation" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
  <tr>
    <!--[if mso]><td></td><![endif]-->
    <td class="body-content" style="font-size: 16px;font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight: normal;line-height: 1.45;text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #373737;">
      <h1 class="text-center fs-sm-20px" style="mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;margin: 24px 18px;color: black;font-size: 36px;text-align: center;">{{.PageTitle}}</h1>

      <table class="ms-t1 container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;width: 100%;max-width: 680px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="container-content pt-sm-56px pb-sm-56px" style="background: #fff;padding: 0px;vertical-align: top;max-width: 680px;background-color: #fff;border-radius: 8px;padding-top: 56px;padding-bottom: 56px;">
            <center>
              <table class="ms-t1 layout-table" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 90%;">
                <tbody>
                <tr>
                  <td style="color: #606060;font-size: 18px;padding-bottom: 25px;" class="fs-sm-16px">{{ .Date }}</td>
                  <td class="text-right fs-sm-16px" style="color: #606060;font-size: 18px;padding-bottom: 25px;text-align: right;">Order id: <strong><a href="{{ .Site }}/receipt/{{.OrderId}}">{{.OrderId}}</a></strong></td>
                </tr>
                </tbody>
              </table>
              <table class="ms-t1 table" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;width: 100%;margin-bottom: 16px;">
                <thead>
                <tr style="background: ghostwhite;background-color: ghostwhite;">
                  <th class="text-left" style="border-top: 1px solid #e9e9e9;padding: 20px 30px;vertical-align: bottom;border-bottom: 2px solid #e9e9e9;font-weight: 700;font-size: 14px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;text-align: left;" colspan="4">VARE</th>
                  <th style="border-top: 1px solid #e9e9e9;padding: 20px 30px;vertical-align: bottom;border-bottom: 2px solid #e9e9e9;font-weight: 700;font-size: 14px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">ANTALL</th>
                  <th style="border-top: 1px solid #e9e9e9;padding: 20px 30px;vertical-align: bottom;border-bottom: 2px solid #e9e9e9;font-weight: 700;font-size: 14px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">PRIS</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Products }}
                <tr>
                  <td class="text-left" colspan="1" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;padding-right: 0px;text-align: left;"><img class="w-sm-50px" src={{.Image}} style="width: 100%; max-width: 120px;" alt="Item 1" /></td>
                  <td class="text-left" colspan="3" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;padding-right: 0px;text-align: left;">
                    <h2 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 500;font-size: 18px;margin-bottom: 5px;"><a href="{{ $.Site }}/shop/{{ .ProductNo }}" style="color: black;">{{.Name}}</strong></h2>
                  </td>
                  <td class="text-center" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-weight: 400;font-size: 18px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;text-align: center;">{{.Quantity}}</td>
                  <td class="text-center" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-weight: 400;font-size: 18px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;text-align: center;">{{.Currency}} {{.Price}}</td>
                </tr>
                {{ end }}

                <!-- Tax & Total -->
                <tr>
                  <td class="text-left" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-size: 18px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;padding-right: 0px;text-align: left;" colspan="3">Frakt</td>
                  <td class="text-right" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-size: 18px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;text-align: right;" colspan="3">NOK 75</td>
                </tr>
                <tr>
                  <td class="text-left" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-size: 18px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;padding-right: 0px;text-align: left;" colspan="3">Sum</td>
                  <td class="text-right" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-size: 18px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;text-align: right;" colspan="3">NOK {{ .Sum }}</td>
                </tr>
                <!-- End tax & Total -->

                <!-- Payment method & status -->
<!--                 <tr style="background: ghostwhite;background-color: ghostwhite;text-transform: uppercase;">
                  <td class="text-left" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-weight: 700;font-size: 14px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;width: 50%;text-align: left;" colspan="3">Betaling</td>
                  <td class="text-left" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-weight: 700;font-size: 14px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;text-align: left;" colspan="3">status</td>
                </tr>
                <tr>
                  <td class="text-left" style="border-top: 1px solid #e9e9e9;padding: 20px 30px;font-size: 16px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #5b5959;vertical-align: top;width: 50%;padding-bottom: 32px;text-align: left;" colspan="3">
                    <h4 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;font-size: 16px;line-height: 1.8;margin-bottom: 0px;">Credit/Debit Card<br></h4>
                    <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.8;">VISA (xxxxxxxxxxxx3422)&nbsp;<br>Valid Thru 11/2024</p>
                  </td>
                  <td class="text-left" style="border-top: 1px solid #e9e9e9;padding: 20px 30px;font-size: 16px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #5b5959;vertical-align: top;padding-bottom: 32px;text-align: left;" colspan="3">
                    <p>re</p>
                    <h4 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;font-size: 16px;line-height: 1.8;margin-bottom: 0px;"><strong>Paid on July 22, 2020</strong><br></h4>
                    <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.8;">Created, shipment pending (<a href="#" style="text-decoration: none;color: #3535e4;">track</a>)</p>
                  </td>
                </tr> -->
                <!-- End payment method & status -->

                <!-- Shipping -->
                <tr style="background: ghostwhite;background-color: ghostwhite;text-transform: uppercase;">
                  <td class="text-left" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-weight: 700;font-size: 14px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;width: 50%;text-align: left;" colspan="3">leveringsadresse</td>
                  <td class="text-left" style="vertical-align: middle;border-top: 1px solid #e9e9e9;padding: 20px 30px;font-weight: 700;font-size: 14px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;text-align: left;" colspan="3">frakt</td>
                </tr>
                <tr>
                  <td class="text-left" style="border-top: 1px solid #e9e9e9;padding: 20px 30px;font-size: 16px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #5b5959;vertical-align: top;width: 50%;padding-bottom: 32px;text-align: left;" colspan="3">
                    <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.6;"><strong>{{ .Customer.FirstName }} {{ .Customer.LastName }}</strong><br>{{ .Customer.StreetAddress }}<br>{{ .Customer.City }}, {{ .Customer.ZipCode }}</p>
                  </td>
                  <td class="text-left" style="border-top: 1px solid #e9e9e9;padding: 20px 30px;font-size: 16px;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: #5b5959;vertical-align: top;padding-bottom: 32px;text-align: left;" colspan="3">
                    <h4 style="margin: 0 0 10px 0;mso-line-height-rule: exactly;font-family: &quot;Open Sans&quot;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight: 700;font-size: 16px;line-height: 1.8;margin-bottom: 0px;">Sendes med Posten BRING<br></h4>
                    <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.8;">4-8 dager</p>
                  </td>
                </tr>
                <!-- End shipping -->
                </tbody>
              </table>

              <table style="margin-bottom: 3rem">
                <tbody>
                  <tr>
                    <td>Du vil motta en ny epost med sporingsnummer når din ordre blir sent.</td>
                  </tr>
                </tbody>
              </table>

              <!-- View order button -->
              <table class="ms-t1 btn btn-primary btn-lg btn-pill" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                <tbody>
                <tr>
                  <td class="btn-content" style="background: #18332F;border: 2px solid transparent;cursor: pointer;text-align: center;vertical-align: middle;font-weight: 800;background-color: #18332F;border-radius: 100px;"><a href="{{ .Site }}/orders/{{ .OrderId }}" style="padding: 18px 40px;display:block;text-decoration: none;color: #fff;font-size: 125%;">Se din ordre her</a></td>
                </tr>
                </tbody>
              </table>
              <!-- End view order button -->
            </center>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="text-center" style="color: #323233;text-align: center;">
        <p style="margin: 0 0 10px 0;mso-line-height-rule: exactly;line-height: 1.5;margin-top: 50px;margin-bottom: 25px;"><a href="{{ .Site }}">{{ .Site }}</a></p>
      </div>
    </td><!--[if mso]>
    <td></td> <![endif]--></tr>
  </tbody>
</table>
</body>

</html>
